
# Spring Boot main settings
spring.main.allow-circular-references=true

# DataSource Configuration for Microsoft SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Crud;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=RAja12@

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.enable-method-security=true

# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/custom/swagger-ui

smyBean.enabled=true
useSwagger=true

# Docket Configuration
springfox.documentation.docket.base-package=com.example.Springboot_CRUD_JWT.controller
springfox.documentation.docket.path-selectors=any

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=yourSecureSecretKeyHere
